# CareAISystem

./: .gitignore  CareAI.sln  CareAI_Project_Documentation.txt  README.md
src/CareAI.API/: CareAI.API.csproj  CaseyAISystem.API.http  Program.cs  appsettings.json
src/CareAI.API/Controllers/: ConversationController.cs  ErrorController.cs
src/CareAI.API/Middleware/: ApiKeyAuthMiddleware.cs
src/CareAI.API/Properties/: launchSettings.json
src/CareAI.Core/: Class1.cs
src/CareAI.Core/Configuration/: OpenAIOptions.cs
src/CareAI.Core/Enums/: MessageRole.cs  RequestStatus.cs
src/CareAI.Core/Models/: User.cs
src/CareAI.Infrastructure/: CareAI.Infrastructure.csproj  Class1.cs
src/CareAI.Infrastructure/Data/: CareAIDbContext.cs
src/CareAI.Services/: CareAI.Services.csproj  Class1.cs
src/CareAI.Services/Services/: ILangChainService.cs  LangChainService.cs
